# NODE_ENV=development
# NODE_ENV=production

# DATABASE_HOSTNAME=localhost
# DATABASE_PORT=54320
# DATABASE_USER=schedulerUser
# DATABASE_PASSWORD=schedulerPassword
# DATABASE_DATABASE=scheduler

# DATABASE_LOG_QUERIES=1
# DATABASE_LOG_QUERIES=0

# PORT=4001

# Used by the frontend
# SCHEDULER_CONFIG_AUTH_REDIRECT=http://localhost:3001/shared-auth

#USER_OFFICE_ENDPOINT=http://localhost:4000/graphql

# Enable to disallow message broker
# UO_FEATURE_DISABLE_MESSAGE_BROKER